src/server/schema.graphql

interface Animal {
  species: String
  age: Float
  weight: Float
  sound: String
}

type Carnivorous implements Animal{
  species: String
  age: Float
  weight: Float
  sound: String
  favoriteFood: String
}

type Herbivorous implements Animal{
  species: String
  age: Float
  weight: Float
  sound: String
  favoritePlant: String
}

type Insect implements Animal{
  species: String
  age: Float
  weight: Float
  sound: String
  eatsInsects: Boolean
  favoriteInsect: String
}

type Query {
  animalsDeprecated: [Animal] @deprecated(reason: "Use animals instead.")
  animals: [Animal]
  animal(species: String!): Animal
  makeSound(species: String!): String
}

type Mutation {
  addAnimal(
    species: String!,
    age: Float!,
    weight: Float!,
    sound: String!,
    favoritePlant: String
    favoriteFood: String,
    eatsInsects: Boolean,
    favoriteInsect: String
  ): Animal

  setAnimal(
    species: String!,
    age: Float,
    weight: Float,
    sound: String,
    favoritePlant: String,
    favoriteFood: String,
    eatsInsects: Boolean,
    favoriteInsect: String
  ): Animal

  deleteAnimal(species: String!): Boolean
}
