src/schema.graphql

interface Carnivorous {
  hasSharpTeeth: Boolean
  huntingMethod: String
}

interface Herbivorous {
  eatsPlants: Boolean
  favoritePlant: String
}

type Animal implements Carnivorous & Herbivorous {
  species: String
  age: Int
  weight: Float
  sound: String
  hasSharpTeeth: Boolean
  huntingMethod: String
  eatsPlants: Boolean
  favoritePlant: String
}

type Query {
  animalsDeprecated: [Animal] @deprecated(reason: "Use animals instead.")
  animals: [Animal]
  animal(species: String!): Animal
  makeSound(species: String!): String
}

type Mutation {
  addAnimal(
    species: String!,
    age: Int!,
    weight: Float!,
    sound: String!,
    hasSharpTeeth: Boolean!,
    huntingMethod: String!,
    eatsPlants: Boolean!,
    favoritePlant: String!
  ): Animal

  setAnimal(
    species: String!,
    age: Int,
    weight: Float,
    sound: String,
    hasSharpTeeth: Boolean,
    huntingMethod: String,
    eatsPlants: Boolean,
    favoritePlant: String
  ): Animal

  deleteAnimal(species: String!): Boolean
}
